# Online-Chat

Backend/: MutniyZadanieChatASPNet.sln
Backend/Chat.Core/: MutniyZadanieChatASPNet.API.csproj
Backend/Chat.Core/Abstractions/: IUsersRepository.cs  IUsersService.cs
Backend/Chat.Core/Models/: User.cs  UserConnection.cs
Backend/MutniyZadanieChatASPNet/: MutniyZadanieChatASPNet.API.csproj  MutniyZadanieChatASPNet.API.sln  MutniyZadanieChatASPNet.http  Program.cs  README.txt  WeatherForecast.cs  appsettings.Development.json  docker-compose.yml
Backend/MutniyZadanieChatASPNet/Contracts/: UsersRequest.cs  UsersResponse.cs
Backend/MutniyZadanieChatASPNet/Controllers/: UserLoginController.cs  UsersRegistrationController.cs
Backend/MutniyZadanieChatASPNet/Hubs/: ChatHub.cs
Backend/MutniyZadanieChatASPNet/Properties/: launchSettings.json
Backend/Users.Application/Services/: UsersService.cs
Backend/Users.DataAccess/: Users.DataAccess.csproj  UsersDbContext.cs
Backend/Users.DataAccess/Configurations/: UsersConfiguration.cs
Backend/Users.DataAccess/Entities/: UserEntity.cs
Backend/Users.DataAccess/Migrations/: 20240509080554_init.Designer.cs  20240509080554_init.cs  UsersDbContextModelSnapshot.cs
Backend/Users.DataAccess/Repositories/: UsersRepository.cs
Frontend/: chat.html  main.css
Frontend/chat/: index.html  package-lock.json  package.json
Frontend/chat/src/: App.vue  main.js
Frontend/chat/src/Components/: chat.vue  dialogWindow.vue  login.vue  messageInput.vue  messageList.vue  registration.vue  waitingRoom.vue
